Assignment2/StudentApp/StudentApp/Delete.xaml

<Page x:Class="StudentApp.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DeleteInfo" Text="Student ID or First and Last Name" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

        <Button x:Name ="DeleteStudent"  Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"  Height="26" Background="#FF0078D7"  Opacity="0.75" BorderBrush="#FF0078D7" Foreground="White"  Click="Delete_Button"   />
        
        <Button x:Name ="BackButton"  Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3"  Height="26" Background="#FF0078D7"  Opacity="0.75" BorderBrush="#FF0078D7" Foreground="White"  Click="BackButton_Click"   />
    </Grid>
</Page>
