Assignment2/StudentApp/StudentApp/Educational.xaml

<Page x:Class="StudentApp.Educational"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="470"
      Title="Personal Information">


    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBox x:Name="FNBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="First Name" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto"  Grid.Column="2" Grid.Row="1" Background="White"  Opacity="0.75" Text="First Name" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" />

            <TextBox x:Name="LNBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Last Name" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="1" Text="Last Name" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

            <TextBox x:Name="email" TextAlignment="Center" Grid.ColumnSpan="5" Tag="Email Address" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.Row="2" Text="Email Address" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

            <TextBox x:Name="month" TextAlignment="Center" Tag="Month"  BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Month" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>



            <TextBox x:Name="day" TextAlignment="Center" Tag="Day"  BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="4" Grid.Row="3" Text="Day" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

            <TextBox x:Name="year" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Year"  BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="3" Text="Year" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

            <TextBox x:Name="gender" TextAlignment="Center" Grid.ColumnSpan="2"  BorderThickness="0,0,0,1"  Tag="Gender" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.Row="4" Text="Gender" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>


            <TextBox x:Name="race" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Tag="Race" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="4" Text="Race" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>



            <TextBox x:Name="uID" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tag="User ID" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Height="auto" Grid.Column="2" Grid.Row="5" Text="User ID" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

            <TextBox x:Name="Disabilites" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Tag="Learning Disabilities" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="5" Text="Learning Disabilities" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>



            <TextBox x:Name="address" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Tag="Street Address" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.Row="6" Text="Street Address" Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>



            <TextBox x:Name="number" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Tag="Telephone Number" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="6" Text="Telephone Number"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" LostFocus="LoseFocus"/>



            <Button x:Name ="Submit_Button"  Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3"  Height="26" Background="#FF0078D7"  Opacity="0.75" BorderBrush="#FF0078D7" Foreground="White" IsDefault="True" Click="Button_Click" />

            <Label x:Name="error" HorizontalAlignment="Center" Content="Please fix the errors in red"  VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="5" Visibility="Hidden"/>


    </Grid>
    
</Page>
