Assignment2/StudentApp/StudentApp/Educational.xaml

<Page x:Class="StudentApp.Educational"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="700"
      Title="Personal Information">


    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


        <Label  HorizontalAlignment="Center" Content="First Name"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" Visibility="Visible"/>
        <TextBox x:Name="FNBox" TextAlignment="Center" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto"  Grid.Column="2" Grid.Row="1" Background="White"  Opacity="0.75"  GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" />

        <Label  HorizontalAlignment="Center" Content="Last Name"  VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="1" Visibility="Visible"/>
        <TextBox x:Name="LNBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Last Name" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="1"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

        <Label  HorizontalAlignment="Center" Content="Email Address"  VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="2" Visibility="Visible"/>
            <TextBox x:Name="email" TextAlignment="Center" Grid.ColumnSpan="5" Tag="Email Address" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.Row="2"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

        <Label HorizontalAlignment="Center" Content="Date of Birth"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3" Visibility="Visible"/>
        <DatePicker  Grid.Column ="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="dob"/>


        <Label  HorizontalAlignment="Center" Content="Gender"  VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="3" Visibility="Visible"/>
        <TextBox x:Name="gender" TextAlignment="Center" Grid.ColumnSpan="2"  BorderThickness="0,0,0,1"  Tag="Gender" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="3"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>

        <Label  HorizontalAlignment="Center" Content="Telephone Number"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="4" Visibility="Visible"/>
        <TextBox x:Name="number" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Tag="Telephone Number" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.Row="4"   Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" LostFocus="LoseFocus"/>

        <Label  HorizontalAlignment="Center" Content="Race"  VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="4" Visibility="Visible"/>
        <TextBox x:Name="race" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Tag="Race" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="4"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>


        <Label  HorizontalAlignment="Center" Content="User ID"  VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="5" Visibility="Visible"/>
        <TextBox x:Name="uID" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tag="User ID" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Height="auto" Grid.Column="2" Grid.Row="5"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>


        <Label  HorizontalAlignment="Center" Content="Learning Disabilities"  VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="5" Visibility="Visible"/>
        <TextBox x:Name="Disabilites" TextAlignment="Center" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Tag="Learning Disabilities" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Grid.Column="5" Grid.Row="5"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>


        <Label  HorizontalAlignment="Center" Content="Street Address"  VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="6" Visibility="Visible"/>
        <TextBox x:Name="address" TextAlignment="Center" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Tag="Street Address" VerticalAlignment="Center" Height="auto" Grid.Column="2" Grid.Row="6"  Background="White"  Opacity="0.75" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus"/>



            



            <Button x:Name ="Submit_Button"  Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3"  Height="26" Background="#FF0078D7"  Opacity="0.75" BorderBrush="#FF0078D7" Foreground="White" IsDefault="True" Click="Button_Click" />

            <Label x:Name="error" HorizontalAlignment="Center" Content="Please fix the errors in red"  VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="5" Visibility="Hidden"/>


    </Grid>
    
</Page>
