Assignment2/StudentApp/StudentApp/Search.xaml

<Page x:Class="StudentApp.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="FinderBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" DropDownClosed="FinderBox_MouseLeftButtonDown">
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>Student ID</ComboBoxItem>
            <ComboBoxItem>G.P.A</ComboBoxItem>
            <ComboBoxItem>Department</ComboBoxItem>
            <ComboBoxItem>Disabilities</ComboBoxItem>
        </ComboBox>

       

        <TextBlock  Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Height="auto" Width="auto" Text="Choose a search criteria from the list below"/>

        <TextBox x:Name="NameBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Name" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto"  Grid.Column="1" Grid.Row="3" Background="White"  Opacity="0.75" Text="Name" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" Visibility="Hidden"/>
        
        <TextBox x:Name="IDBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Student ID" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto"  Grid.Column="1" Grid.Row="3" Background="White"  Opacity="0.75" Text="Student ID" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" Visibility="Hidden"/>
        
        <TextBox x:Name="DeptBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Department" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto"  Grid.Column="1" Grid.Row="3" Background="White"  Opacity="0.75" Text="Department" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" Visibility="Hidden"/>
        
        
        <TextBox x:Name="GPALow" TextAlignment="Center"  Tag="GPA Low" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto" Width="auto"  Grid.Column="1" Grid.Row="3" Background="White"  Opacity="0.75" Text="GPA Low" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" Visibility="Hidden"/>
        <TextBox x:Name="GPAHigh" TextAlignment="Center"  Tag="GPA High" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="2" Grid.Row="3" Background="White"  Opacity="0.75" Text="GPA High" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" Visibility="Hidden"/>
        
        
        
        
        <TextBox x:Name="GRBox" TextAlignment="Center" Grid.ColumnSpan="2" Tag="Gender or Race" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="auto"  Grid.Column="1" Grid.Row="5" Background="White"  Opacity="0.75" Text="Gender or Race" GotKeyboardFocus="SelectAll" GotMouseCapture="SelectAll" MouseLeftButtonUp="SelectAll" LostFocus="LoseFocus" Visibility="Hidden"/>

        <ListBox x:Name="CollectionBox" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="5" Height="175" VerticalAlignment="Center" Width="300" />

        <Button x:Name ="Search_Button"  Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3"  Height="26" Background="#FF0078D7"  Opacity="0.75" BorderBrush="#FF0078D7" Foreground="White"  Click="Search_Button_Click"/>

        <Button x:Name ="Back_Button"  Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3"  Height="26" Background="#FF0078D7"  Opacity="0.75" BorderBrush="#FF0078D7" Foreground="White"  Click="Back_Button_Click" />

        <Label x:Name="error" HorizontalAlignment="Center" Content="No students found"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Page>
