Assignment5-U9616-1844/Assignment4/AccountCreation.xaml

<Page x:Class="Assignment4.AccountCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountCreation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="4" Height="20" Text="{Binding Name}" />

        <Label Content="Username" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="userBox" Grid.Row="1" Grid.Column="6" Height="20" Text="{Binding Username}" />

        <Label Content="Password" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="PassBox" Grid.Row="2" Grid.Column="4" Height="20" Text="{Binding Password}" />

        <Label Content="Confirm" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="ConfPassBox" Grid.Row="2" Grid.Column="6" Height="20"  />

        <Label Content="Email" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="EmailBox" Grid.Row="3" Grid.Column="4" Height="20" Grid.ColumnSpan="3" Text="{Binding Email}" />

        <Label Content="Address" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="AddressBox" Grid.Row="4" Grid.Column="4" Height="20" Grid.ColumnSpan="3" Text="{Binding Address}" />

        <Label Content="Credit Card" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="CCBox" Grid.Row="5" Grid.Column="4" Height="20" Grid.ColumnSpan="3" Text="{Binding CCNumber}" />

        <Label Content="Exp Date" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="ExpBox" Grid.Row="6" Grid.Column="4" Height="20" Text="{Binding CCExp}" />

        <Label Content="Security " Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="SecBox" Grid.Row="6" Grid.Column="6" Height="20" Text="{Binding CCSec}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" Orientation="Horizontal" Grid.ColumnSpan="3">
            <CheckBox x:Name="user" Content="User" Margin="5"/>
            <CheckBox x:Name="seller" Content="Seller" Margin="5" />
        </StackPanel>

        <Button x:Name="Create_Button" Grid.Row="8" Grid.Column="4" Width="100" Grid.ColumnSpan="3" Content="Create Account" Click="Create_Button_Click"/>
    </Grid>
</Page>
