Assignment5-U9616-1844/Assignment4/EditItem.xaml

<Window x:Class="Assignment4.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="EditItem" Height="650" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Name: " HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" Text="Description: " HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description}" Width="200" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Text="Price:" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock/>
        <TextBlock/>
        <TextBlock/>
        <StackPanel>
            <ListBox ItemsSource="{Binding Parent._PetsCollection}" SelectedItem="{Binding SelectedPet}"  ItemTemplate="{StaticResource ProductTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400" Background="AliceBlue"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit Pet" Height="25" Width="125" Command="{Binding EditPetCommand}"/>
                <Button Content="Delete Pet" Height="25" Width="125" Command="{Binding DeletePetCommand}"/>
                <Button Content="Add Pet" Height="25" Width="125" Command="{Binding AddPetCommand}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
