Assignment5-U9616-1844/Assignment4/Filtered.xaml

<Window x:Class="Assignment4.Filtered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Filtered" Height="450" Width="800"
        Closing="Window_Closing"
        x:Name="FilteredWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Name: " HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="DemiBold"/>
                        <TextBlock Grid.Row="1" Text="Description: " HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description}" Width="200" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Text="Price:" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock/>
        <TextBlock/>
        <TextBlock Text="Search Results" FontSize="14" FontWeight="DemiBold" />
        <ListBox ItemsSource="{Binding Parent._FilteredList}"  ItemTemplate="{StaticResource ProductTemplate}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="400" Background="AliceBlue"/>
    </StackPanel>
</Window>
