Assignment5-U9616-1844/Assignment4/HelpWindow.xaml

<Window x:Class="Assignment4.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sellers" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="Shoppers" Grid.Row="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="13" FontWeight="Medium" Grid.ColumnSpan="5" TextWrapping="WrapWithOverflow" Text="Sellers have all Shopper Abilities the ability to add, edit and delete items from the application."/>
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="13" FontWeight="Medium" TextWrapping="WrapWithOverflow" Text="To access this functionality: "/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium" TextWrapping="WrapWithOverflow" Text="1: Right click within the Pets or Supplies field"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Top" FontSize="13" FontWeight="Medium" TextWrapping="WrapWithOverflow" Text="2: Select the 'Edit Pets' or 'Edit Supplies' from the Context Menu that appears"/>
        <TextBlock  Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium" TextWrapping="WrapWithOverflow" Text="3: A new window will appear that will allow you to add, edit or delete items"/>
        <TextBlock  Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Top" FontSize="13" FontWeight="Medium" TextWrapping="WrapWithOverflow" Text="Shoppers have reduced functionality, as a shopper you can only add items to your cart, view and edit your cart and checkout "/>
        <TextBlock  Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" FontSize="13" FontWeight="Medium" TextWrapping="WrapWithOverflow" Text="Please note that a shopper is denied access to all seller features"/>
    </Grid>
</Window>
