Assignment5-U9616-1844/Assignment4/LoginPage.xaml

<Page x:Class="Assignment4.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Username" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Password" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="userBox"  Grid.Row="3" Grid.Column="4" Height="25" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="passBox" Grid.Row="4" Grid.Column="4" Height="25" Grid.ColumnSpan="2" />
        <Button x:Name="Login_Button" Grid.Row="5" Grid.Column="4"  Grid.ColumnSpan="2" Height="30" Content="Login" VerticalContentAlignment="Center" Click="Login_Button_Click"/>
        <Button x:Name="Create_Account_Button" Grid.Row="6" Grid.Column="4"  Grid.ColumnSpan="2" Height="30" Content="Create Account" VerticalContentAlignment="Center" Click="Create_Account_Button_Click"  />

    </Grid>
</Page>
