Assignment5-U9616-1844/Assignment4/PetAdd.xaml

<Window x:Class="Assignment4.PetAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="PetAdd" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock/>
        <TextBlock/>
        <TextBlock/>
        <TextBlock Text="Fill in the Fields Below to Add a New Pet" HorizontalAlignment="Center"/>
        <TextBlock/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Name: " HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" Width="215" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Text="Stock: " HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Stock}" Width="215" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="Price:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Price}" Width="215" TextWrapping="Wrap"/>
            <TextBlock Text="Image: " Grid.Row="3" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding ImagePath, Mode=OneWay}" Width="200" MaxHeight="25" IsReadOnly="True"/>
                <Button Content="..." Width="15" Height="25" Command="{Binding SelectImageCommand}" />
            </StackPanel>
            <TextBlock Text="Pet Type: " Grid.Row="4" HorizontalAlignment="Left"/>
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding PetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Width="215" HorizontalAlignment="Left">
                <ComboBoxItem>Aquatic pet</ComboBoxItem>
                <ComboBoxItem>Land Pet</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock/>
        <Button  Width="75" Height="20" Content="Add Pet" Command="{Binding AddPetCommand}"/>
    </StackPanel>
</Window>
