Assignment5-U9616-1844/Assignment4/PetDisplay.xaml

<UserControl x:Class="Assignment4.PetDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:PetDisplayVM/>
    </UserControl.DataContext>

    <UserControl.Resources >
        <DataTemplate x:Key="ProductTemplate" >

            <StackPanel Orientation="Horizontal" >

                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Price:" Grid.Row="1"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="200" TextWrapping="Wrap"/>
                        <Label Content="Number in Stock:" Grid.Row="2"/>
                        <TextBlock Text="{Binding Stock}"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Width="200" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox x:Name="PetBox" ItemsSource="{Binding _PetsCollection}" 
             SelectedItem="{Binding SelectedPet}" Background="LightBlue"
             ItemTemplate="{StaticResource ProductTemplate}" >
        <ListBox.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Edit Pets" Command="{Binding EditItemCommand}" />
        </ContextMenu>
        </ListBox.ContextMenu>
        </ListBox>
</UserControl>
