Assignment5-U9616-1844/Assignment4/SupplyEdit.xaml

<Window x:Class="Assignment4.SupplyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="SupplyEdit" Height="350" Width="350">
    <StackPanel HorizontalAlignment="Center" Width="200">
        <TextBlock FontSize="14" Text="You can edit the contents of the feilds below and exit the window. Changes are saved automatically" TextWrapping="Wrap"/>
        <TextBlock/>
        <TextBlock/>
        <TextBlock/>
        <Image Source="{Binding Parent.SelectedItem.ImagePath}" Width="140" Height="120" />
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Name:  "  HorizontalAlignment="Center"/>
            <TextBox  Text="{Binding Parent.SelectedItem.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Price:    "  HorizontalAlignment="Center" />
            <TextBox  Text="{Binding Parent.SelectedItem.Price}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stock:   "  HorizontalAlignment="Center"/>
            <TextBox  Text="{Binding Parent.SelectedItem.Stock}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
