Assignment5-U9616-1844/Assignment4/SupplyDisplay.xaml

<UserControl x:Class="Assignment4.SupplyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SupplyDisplayVM/>
    </UserControl.DataContext>

    <UserControl.Resources >
        <DataTemplate x:Key="ProductTemplate" >

            <StackPanel Orientation="Horizontal" >

                <Image Source="{Binding ImagePath}" Margin="5" Width="75" Height="60"/>

                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Price:" Grid.Column="0"/>
                        <TextBlock Text="{Binding Price}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Description:" Grid.Row="1"/>
                        <TextBlock Text="{Binding Description}" Width="200"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                        <Label Content="Stock:" Grid.Row="2"/>
                        <TextBlock Text="{Binding Stock}" Width="200" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox  ItemsSource="{Binding _SupplyCollection}" 
             SelectedItem="{Binding _SelectedItem}" Background="LightBlue"
             ItemTemplate="{StaticResource ProductTemplate}" >
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="_Edit Supplies" Command="{Binding EditItemCommand}" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
